{
  "expo": {
    "name": "Sidec",
    "slug": "sidecmobileprev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaycoder.sidecmobileapp",
      "displayName": "Sidec" 
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kaycoder.sidecmobileapp",
      "label": "Sidec" 
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "71bdadc0-5d35-4bb4-96e3-1e91861a9e80"
      }
    },
    "owner": "kaycoder"
  }
}